src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Fun coding and robotics classes for kids aged 8+. Learn Scratch, Arduino, and more with Spark Coding in Sydney')
        meta(name='author', content='Spark Coding')

        title Spark Coding - Robotics and Programming for Kids

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap Icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // SimpleLightbox plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Spark Coding
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        //- li.nav-item
                        //-     a.nav-link(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.h-100
                .row.gx-4.gx-lg-5.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-8.align-self-end
                        h1.text-white.font-weight-bold Empowering young minds through coding, creativity, and curiosity
                        hr.divider
                    .col-lg-8.align-self-baseline
                        p.text-white-75.mb-5
                            | Coding is 21st-century literacy — we tailor lessons in AI, robotics, and more, taught by seasoned professionals with real-world experience
                        a.btn.btn-primary.btn-xl(href='#about') Find Out More

        // About
        section#about.page-section.bg-primary
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Meet Your Tutor - Alvin
                        hr.divider.divider-light
                        p.text-white-75.mb-4
                            | With 15 years in tech, Alvin has led at Tencent and ASX 200 firms, mentoring young minds and building real-world solutions
                        a.btn.btn-light.btn-xl(href='#services') Get Started!

        // Services
        section#services.page-section
            .container.px-4.px-lg-5
                h2.text-center.mt-0 At Your Service
                hr.divider
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-puzzle.fs-1.text-primary
                            h3.h4.mb-2 Tailored Courses
                            p.text-muted.mb-0 We recognise that every child learns differently, so we tailor our courses to suit you
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-easel.fs-1.text-primary
                            h3.h4.mb-2 Private Sessions
                            p.text-muted.mb-0 We only take up to 3 students per session to maximise learning and engagement
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-person-arms-up.fs-1.text-primary
                            h3.h4.mb-2 Empower Minds
                            p.text-muted.mb-0 Whether you're into programming or robotics, or just want to develop problem-solving skills, we have a course for you
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            .mb-2
                                i.bi-shield-check.fs-1.text-primary
                            h3.h4.mb-2 Safty First
                            p.text-muted.mb-0 We're compliant with the latest child safety standards, ensuring a safe learning environment

        // Call to action
        section#contact.page-section.bg-dark.text-white
            .container.px-4.px-lg-5.text-center
                h2.mb-4 Let's Get In Touch!
                //- a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!
                .d-flex.justify-content-center.align-items-center.gap-3.flex-wrap
                    i.bi-phone.fs-2.mb-3.text-muted (+61) 04 55 6666 40
                    span.text-white-50 | |
                    i.bi-envelope.fs-2.mb-3.text-muted admin@sparkcoding.com.au

        // Footer
        footer.bg-light.py-5
            .container.px-4.px-lg-5
                .small.text-center.text-muted
                    | Copyright &copy; 2025 - Spark Coding
                    br
                    | ABN: 828 472 009 02

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // SimpleLightbox plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        //- script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Fun coding and robotics classes for kids aged 8+. Learn Scratch, Arduino, and more with Spark Coding in Sydney" />
        <meta name="author" content="Spark Coding" />
        <title>Coding Tuition for Kids in Sydney - Spark Coding</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Spark Coding</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Empowering young minds through coding, creativity, and curiosity</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Coding is 21st-century literacy — we tailor lessons in AI, robotics, and more, taught by seasoned professionals with in-depth experience</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">About Your Tutors</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">With 15 years in tech, your primary tutor has led at Tencent and ASX 200 firms, mentoring engineers at different levels and building real-world solutions</p>
                        <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">At Your Service</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-puzzle fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Tailored Courses</h3>
                            <p class="text-muted mb-0">We recognise that every student learns differently, so we tailor our courses to suit you</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-easel fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Private Sessions</h3>
                            <p class="text-muted mb-0">We only take up to 3 students per session to maximise learning and engagement</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-lightbulb fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Empower Minds</h3>
                            <p class="text-muted mb-0">Whether you're into programming, or just want to develop problem-solving skills, we have you covered</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-shield-check fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Safty First</h3>
                            <p class="text-muted mb-0">We're compliant with the latest child safety standards, ensuring a safe learning environment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white" id="contact">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Talk To Us Today To Get a Free Trial Session!</h2>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <p class="d-flex align-items-center justify-content-center">
                            <i class="bi bi-phone fs-2 me-2"></i>
                            <a class="fs-4 text-white text-decoration-none" href="tel:+61455666640">+61 455 6666 40</a>
                        </p>
                        <p class="d-flex align-items-center justify-content-center">
                            <i class="bi bi-envelope fs-2 me-2"></i>
                            <a class="fs-4 text-white text-decoration-none" href="mailto:admin@sparkcoding.com.au">admin@sparkcoding.com.au</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5">
                <div class="small text-center text-muted">
                    Copyright &copy; 2025 - Spark Coding
                    <br />
                    ABN: 828 472 009 02
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    </body>
</html>
